{
    "short_name": "Parachutes",
    "name": "Parachutes",
    "icons": [{
        "src": "/resources/icons/android-chrome-144x144.png",
        "sizes": "144x144",
        "type": "image/png"
    }],
    "background_color": "#d6dbeb",
    "theme_color": "#d3d3d3",
    "display": "standalone"
}